worker_processes  1;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {

    types {
        text/plain                            txt;
        image/png                             png;
    }

    default_type  image/png;

    upstream tile {
        server localhost:8091 fail_timeout=30s;
        server localhost:8092 fail_timeout=30s;
    }
    
    server {
        listen       8090;
        server_name  localhost;

        location / {
                proxy_pass http://tile;
        }
    }

}